body{
    background: url(https://img.freepik.com/free-vector/vintage-military-weapons-seamless-pattern_225004-8.jpg?w=2000);
    background-size: cover;
    background-repeat: no-repeat;
}
#ust a{
    text-decoration: none;
  }
  #ust{
    width: 1000px;
    height: 150px;
    background-color: #2A2A2A;
    margin: auto;
    box-shadow: 4px 4px 10px rgb(220, 236, 218);
  }
  #yazi1{
    font-weight: bolder;
    font-size: 40px;
    margin-left: 20px;
  }
  #yazi2{
    font-weight: bolder;
    font-size: 15px;
    margin-left: 600px;
    height: 35px;
    width: 180px;
    border: 2px solid #51A1CC; 
    border-radius: 5px;
    margin-top: -40px;
    color: white;
    text-align: center;
  }
  #resim1{
    margin-left:-20px ;
  }
  #yazi3{
    font-weight: bolder;
    font-size: 15px;
    margin-left: 790px;
    height: 35px;
    width: 180px;
    border: 2px solid #51A1CC; 
    border-radius: 5px;
    margin-top: -40px;
    color: white;
    text-align: center;
    margin-top: -35px;
  }
  #resim2{
    margin-left:-70px ;
  }
  #yazi2:hover{
      background-color: teal;
      transition: 0.2s;
  }
  #yazi3:hover{
    background-color: teal;
    transition: 0.2s;
  }
  #yazi2:active{
    background-color: rgb(25, 59, 59);
  }
  #yazi3:active{
  background-color: rgb(25, 59, 59);
  }
  
  #menum{
    margin-top:56px;
    list-style-type: none;;
  }
  #menum li{
    display: inline;
    padding: 16px 0px;
  }
  #menum a{
    text-decoration: none;
    color: white;
    padding: 16px 45px;
  
  }
  
  #a2{
    margin-left: -6px;
    border: 2px solid #51A1CC;
    border-radius: 15px 15px 0px 0px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }
  #a3{
    margin-left: -6px;
    border: 2px solid #51A1CC;
    border-radius: 15px 15px 0px 0px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }
  #a4{
    margin-left: -6px;
    border: 2px solid #51A1CC;
    border-radius: 15px 15px 0px 0px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }
  #a5{
    margin-left: -6px;
    border: 2px solid #51A1CC;
    border-radius: 15px 15px 0px 0px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }
  #a6{
    margin-left: -6px;
    border: 2px solid #51A1CC;
    border-radius: 15px 15px 0px 0px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }
  #a7{
    margin-left: -6px;
    border: 2px solid #51A1CC;
    border-radius: 15px 15px 0px 0px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }
  #a8{
    margin-left: -6px;
    border: 2px solid #51A1CC;
    border-radius: 15px 15px 0px 0px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }
  #a1{
    margin-left: -41px;
    border: 2px solid #51A1CC;
    border-radius: 15px 15px 0px 0px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }
  #a1:hover{
    padding:50px 0px 16px 0px ;
    background-color: #2FA1A2;
  }
  #a2:hover{
    padding:50px 0px 16px 0px ;
    background-color: #F19F18;
  }
  #a3:hover{
    padding:50px 0px 16px 0px ;
    background-color: #E24B1C;
  }
  #a4:hover{
    padding:50px 0px 16px 0px ;
    background-color: #F23645;
  }
  #a5:hover{
    padding:50px 0px 16px 0px ;
    background-color: #1A8D94;
  }
  #a6:hover{
    padding:50px 0px 16px 0px ;
    transition: 0.2s ease-in-out;
    background-color:#F19F18 ;
  }
  #a7:hover{
    padding:50px 0px 16px 0px ;
    background-color:#E24B1C ;
  }
  #a8:hover{
    padding:50px 0px 16px 0px ;
    background-color: #F23645;
  }
  #slider{
    width: 600px;
    box-shadow: 4px 4px 10px rgb(220, 236, 218);
    height: 300px;
    background-color: #2A2A2A;
    margin-top: 10px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  #b1{
    width: 390px;
    height: 93px;
    background-color: #2A2A2A;
    margin-top: 10px;
    float: left;
    margin-bottom: 10px;
    color: white;
    font-size: 12px;
    text-align: justify;
    box-shadow: 4px 4px 10px rgb(220, 236, 218);
  }
  #b2{
    width: 390px;
    height: 93px;
    background-color: #2A2A2A;
    float: left;
    margin-bottom: 10px;
    color: white;
    font-size: 12px;
    text-align: justify;
    box-shadow: 4px 4px 10px rgb(220, 236, 218);
  }
  #b3{
    width: 390px;
    height: 93px;
    background-color: #2A2A2A;
    float: left;
    color: white;
    font-size: 12px;
    text-align: justify;
    box-shadow: 4px 4px 10px rgb(220, 236, 218);
  }
  #auto{
    margin: auto;
    width: 1000px;
    height: 301px;
  }
  #float{
    float: left;
  }
  #y1{
    margin-left: 3px;
  }
  #y2{
    margin-left: 12px;
  }
  #kutu1{
    width: 193px;
    height: 196px;
    background-color: #2A2A2A;
    clear:both;
    float: left;
    box-shadow: 4px 4px 10px rgb(220, 236, 218);
    text-align: center;
    color: white;
    font-size: 25px;
  
  }
  #kutu2{
    width: 194px;
    height: 196px;
    background-color: #2A2A2A;
    float: left;
    margin-left: 10px;
    box-shadow: 4px 4px 10px rgb(220, 236, 218);
    text-align: center;
    color: white;
    font-size: 25px;
  }
  #kutu3{
    width: 193px;
    height: 196px;
    background-color: #2A2A2A;
    float: left;
    margin-left: 10px;
    box-shadow: 4px 4px 10px rgb(220, 236, 218);
    margin-bottom: 70px;
    text-align: center;
    color: white;
    font-size: 25px;
    margin-bottom: -50px;
    
  }
  #b22{w
    width: 390px;
    height: 93px;
    background-color: #2A2A2A;
    float: left;
    margin-bottom: 10px;
    color: white;
    font-size: 12px;
    text-align: justify;
    box-shadow: 4px 4px 10px rgb(220, 236, 218);
    margin-left: 10px;
  }
  #b33{
    width: 390px;
    height: 93px;
    background-color: #2A2A2A;
    float: left;
    margin-bottom: 10px;
    color: white;
    font-size: 12px;
    text-align: justify;
    box-shadow: 4px 4px 10px rgb(220, 236, 218);
    margin-left: 10px;
  }
  #footer{
    width: 1000px;
    height: 100px;
    background-color: #2A2A2A;
    color: white;
    font-size: 20px;
    text-align: center;
    box-shadow: 4px 4px 10px rgb(220, 236, 218);
    line-height: 100px;
    vertical-align: 100px;
    clear: both;
  }
  
